:root {
  --light-size: 50px;

  --color-red: rgb(252, 0, 0);
  --color-yellow: rgb(255, 255, 0);
  --color-green: rgb(0, 255, 0);
}

.app {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 80px auto;
  grid-template-columns: 1fr;
  background-color: rgb(91, 85, 102);
  row-gap: 20px;
}

.menu-block {

}

.blocks-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  padding: 10px;
}

.params-block {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "light light light" "info info info";
  justify-items: center;
  align-items: start;
  padding: 10px;
  background-color: rgba(49, 182, 182, 0.267);
  border: 2px solid #333333;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
  overflow: hidden;
}

.traffic-light {
  display: grid;
  row-gap: 3px;
  grid-area: light;
  grid-template-rows: repeat(auto-fill, var(--light-size));
  grid-template-columns: var(--light-size);
}

.light-block {
  width: var(--light-size);
  height: var(--light-size);
  border-radius: 100%;
  filter: contrast(30%);
}

.light-red {
  background-color: var(--color-red);
}

.light-yellow {
    background-color: var(--color-yellow); 
}

.light-green {
  background-color: var(--color-green); 
}

.active {
  filter: contrast(300%);
  box-shadow: 0 0 5px #ffffff;
}

.info-block {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: start;
  grid-area: info;
  overflow-x: hidden;
  overflow-y: auto;

  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
}

.traffic-light-name {
  max-width: 100%;
  word-break: break-word;
  text-align: center;
}
